.footer {
  background-color: var(--color-dark);
  padding-block: 20px;
  color: var(--color-gray);
  font-size: 14px;

  &__inner {
    display: grid;
    row-gap: 12px;
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
      'form info'
      'links info'
      'extra extra';
    row-gap: 10px;
    padding-left: 26%;
  }

  &__menu {
    padding-left: 26%;

    &-list {
      position: relative;
      display: flex;
      align-items: center;
      column-gap: 30px;
    }
    
    &-item {
      color: var(--color-light);
      font-size: 32px;
      
      &:first-child {
        @include abs-y;
        left: -115px;
      }
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    grid-area: form;

    &-title {
      color: var(--color-gray);
      font-size: 14px;
      line-height: 1;
    }

    &-items {
      display: flex;
      column-gap: 7px;
    } 

    &-field {
      background: none;
      border: var(--border-gray);
      border-radius: var(--border-radius-s);
      color: var(--color-light);
      padding-block: 7px;
      line-height: 1;
      width: 248px;

      &::placeholder {
        @include abs-center;

        color: var(--color-gray);
      }

      &:focus {
        border-color: var(--color-light);
      }

      @include hover {
        border-color: var(--color-blue-01);
      }
    }

    &-submit {
      background: none;
      border: var(--border-gray);
      border-radius: var(--border-radius-s);
      color: var(--color-gray);
      padding: 7px 18px;
      line-height: 0;

      @include hover {
        border-color: var(--color-blue-01);
        color: var(--color-blue-01);
      }
    }
  }

  &__body {
    display: contents;

    &-links {
      display: grid;
      row-gap: 5px;
      grid-area: links;
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 16px;
      grid-area: info;
    }

    &-address {
      grid-column: -1 / 1;
    }
  }

  &__extra {
    display: contents;
    justify-content: space-between;
    grid-area: extra;
    padding-top: 16px;
  }
}